{
  "name": "ai-tutor",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "npm run copy-pdf-worker && next dev --turbopack",
    "build": "npm run copy-pdf-worker && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "copy-pdf-worker": "cp node_modules/pdfjs-dist/build/pdf.worker.js public/pdf.worker.js"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@auth/prisma-adapter": "^2.10.0",
    "@openai/agents": "^0.0.11",
    "@prisma/client": "^6.14.0",
    "@prisma/extension-accelerate": "^2.0.2",
    "@radix-ui/react-toast": "^1.2.2",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/highlight": "^3.12.0",
    "@react-pdf-viewer/page-navigation": "3.12.0",
    "@react-pdf-viewer/search": "^3.12.0",
    "@types/jsonwebtoken": "^9.0.10",
    "ai": "^4.0.17",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.468.0",
    "next": "15.4.6",
    "next-auth": "^5.0.0-beta.29",
    "openai": "^4.73.1",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^3.11.174",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "react-pdf-highlighter": "^8.0.0-rc.0",
    "tailwind-merge": "^2.5.4",
    "tsx": "^4.19.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@jchaffin/pdf-parse": "^1.1.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
